total 22440
-rwxr-xr-x   1 sufrin  staff      191  6 Oct 17:59 sred
-rw-r--r--   1 sufrin  staff  8556554  6 Oct 17:59 AppleRed.jar
-rw-r--r--   1 sufrin  staff   777759  6 Oct 17:59 Red.jar
lrwxr-xr-x   1 sufrin  staff       38  6 Oct 17:18 regexkit.jar -> ../RegexKit/out/artifacts/regexkit.jar
drwxr-xr-x  17 sufrin  staff      544  6 Oct 14:50 RedApp
-rw-r--r--@  1 sufrin  staff    53865  3 Oct 21:26 LFilter.pdf
-rw-r--r--@  1 sufrin  staff   103951  3 Oct 21:24 LISTING.pdf
drwxr-xr-x@  9 sufrin  staff      288  3 Oct 16:17 src
drwxr-xr-x@ 24 sufrin  staff      768 29 Sep 19:26 exampletexts
-rw-r--r--@  1 sufrin  staff     2879 14 Sep 18:39 Makefile-Scala
-rw-r--r--   1 sufrin  staff     1155 14 Sep 18:20 listing.fls
drwxr-xr-x   9 sufrin  staff      288 14 Sep 17:44 doc
-rw-r--r--@  1 sufrin  staff    88166  6 Sep 19:42 README.pdf
-rw-r--r--   1 sufrin  staff     2506  6 Sep 19:42 README.md
-rw-r--r--   1 sufrin  staff   702756  5 Sep 22:39 scala-swing.jar
drwxr-xr-x  19 sufrin  staff      608  5 Sep 16:37 AppleRed
drwxr-xr-x  15 sufrin  staff      480 30 Aug 13:16 CLASSES
-rwxr-xr-x   1 sufrin  staff       96 30 Aug 12:23 ired
-rw-r--r--   1 sufrin  staff      294 30 Aug 12:11 Makefile
lrwxr-xr-x   1 sufrin  staff       26 30 Aug 12:07 IAppleRed.jar -> out/artifacts/AppleRed.jar
-rwxr-xr-x   1 sufrin  staff      166 29 Aug 17:25 Jedi
-rw-r--r--@  1 sufrin  staff   212316 27 Aug 14:25 Manual.pdf
drwxr-xr-x   5 sufrin  staff      160 26 Aug 20:01 REDCLASSES
-rw-r--r--   1 sufrin  staff   683724 26 Aug 19:11 Jedi.jar
-rw-r--r--@  1 sufrin  staff   189635 26 Aug 19:10 AppleRed.pdf
drwxr-xr-x   4 sufrin  staff      128 25 Aug 20:49 bindings
drwxr-xr-x   5 sufrin  staff      160 18 Aug 12:59 tests
drwxr-xr-x   5 sufrin  staff      160 13 Aug 17:09 out
-rw-r--r--   1 sufrin  staff     1191 13 Aug 16:59 Jed.iml
-rw-r--r--@  1 sufrin  staff    15746  9 Aug 15:08 AppleRed.md
-rw-r--r--@  1 sufrin  staff    32745 23 Jul 19:41 Manual.md
drwxr-xr-x   2 sufrin  staff       64 22 Jul 11:06 scripts
drwxr-xr-x   3 sufrin  staff       96 16 Jul 17:35 attic
-rw-r--r--   1 sufrin  staff       25 11 Jul 22:01 APPLEREDMANIFEST.MF
lrwxr-xr-x   1 sufrin  staff       41 11 Jul 21:23 scala-library.jar -> /Users/sufrin/Scala/lib/scala-library.jar
-rwxr-xr-x   1 sufrin  staff       76 27 May 11:42 Jed
