      34 ./src/Red/DocumentEvent.scala
      74 ./src/Red/UserInput.scala
       5 ./src/Red/Session.scala
     141 ./src/Red/TextBuffer.scala
     184 ./src/Red/TextBufferIndex.scala
     128 ./src/Red/DocumentInterface.scala
     257 ./src/Red/Sequence.scala
      87 ./src/Red/Cut.scala
     392 ./src/Red/DocumentView.scala
      24 ./src/Red/UserInputHandlers.scala
     535 ./src/Red/InputPanel.scala
     284 ./src/Red/Document.scala
     110 ./src/Red/InputEvent.scala
      44 ./src/Red/SystemClipboard.scala
      19 ./src/Red/Separator.scala
     212 ./src/Red/Notifier.scala
      95 ./src/Jed/TextLine.scala
      99 ./src/Jed/EditSessionHandlers.scala
      67 ./src/Jed/CutRingUI.scala
      45 ./src/Jed/Jedi.scala
     318 ./src/Jed/EditSessionCommands.scala
      74 ./src/Jed/Utils.scala
     266 ./src/Jed/UI.scala
      92 ./src/Jed/CutRing.scala
     419 ./src/Jed/EditSession.scala
     225 ./src/Commands/Commands.scala
     441 ./src/Logging/Logging.scala
    4671 total
