<?xml version="1.0" encoding="iso-8859-1"?>

<!-- ===========================================================================================
        
        This builds an Apple Application bundle from the AppleRed.jar file in the parent folder.
        AppleRed.jar should have been built there (or by IntelliJ) beforehand.

============================================================================================ -->

<project name="AppleRed" default="app" basedir=".">

  <property name="copyright"    value="Copyright &#xa9;  2022 Bernard Sufrin, Oxford University"/>
  
  <propertyfile  file   ="applered.properties"
                 comment="Build details for the About menu entry">
     <entry key="builddate" type="date" value="now" pattern="dd MMM yyyy, HH:mm"/>
  </propertyfile>
  
  <property file="build.number"/>
  <property file="applered.properties"/>
  <property file="revision.properties"/>
  <property name="jarbundler.jar"       value="./jarbundler-3.3.0-forjape.jar"/>
  <property name="stubFile"             value="universalJavaApplicationStub"/>
  <property name="version"              value="Revision ${revision.number} (${builddate})"/>
  
  <!-- The main class to be invoked by the Apple Application launcher.
       
       This need not be the same as the main class to be invoked from a 
       java -jar command; but it can be. 
  -->

  <property name="mainclass"   value="Red.AppleRed"/>
  
  <target name="new" 
          description="Make the app: AppleRed-new (for testing)" >
          <antcall target="makeapp">
               <param name="AppleRed"  value="AppleRed-new"/>
               <param name="stubFile"  value="newJavaApplicationStub"/>
         </antcall>
  </target>
  
  <target name="app" 
          description="Make the app: AppleRed" >
          <antcall target="makeapp">
               <param name="AppleRed"  value="AppleRed"/>
               <param name="stubFile"  value="newJavaApplicationStub"/>
          </antcall>
  </target>
    

  <target name="jar" description="Create JAR file">    
    <jar jarfile="build/${ant.project.name}.jar" 
         basedir="classes"
         update="yes"
         includes = "**/*.class **/*.bindings">
         <manifest>
             <attribute name="Main-Class" value="Red.AppleRed"/>
         </manifest>         
    </jar>
  </target>

  
  <target name="makeapp" 
          depends="jar" 
          description="Build the application with name as specified by the parameter AppleRed">

    <taskdef name=      "jarbundler"
             classpath= "${jarbundler.jar}" 
             classname= "com.ultramixer.jarbundler.JarBundler"/>
    <buildnumber/>
    <jarbundler dir=            "${basedir}" 
                verbose=        "true"
                name=           "${AppleRed}"
                mainclass=      "${mainclass}"
                jvmversion=     "9.1.3+"
                shortname=      "${ant.project.name}"
                icon=           "${ant.project.name}.icns"
                copyright=      "${ant.project.name} ${builddate} ${copyright}"
                stubfile=       "${stubFile}"
                version=        "${version}">
                <!-- WorkingDirectory= "/" (wtf knows?) -->
                
      
                <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
                <javaproperty name="applered.app"               value="true"/>
                <javaproperty name="applered.port"              value="33445"/>                
               
              
                <jarfileset dir="build">
                  <include name="**/*.jar" />
                </jarfileset>
          
                
                <documenttype name=       "red editable document"
                              extensions= "md txt java xml tex sty cls scala jt jp j" 
                              ostypes=    "****" 
                              iconFile=   "${ant.project.name}.icns"
                              role=       "Editor"
                />  
                              
    </jarbundler>
    
    <echo message="Made ${AppleRed}" />
    
  </target>
   
  
  

  <target name="prepare">
    <mkdir dir="classes"/>
    <mkdir dir="build"/>
    <copy overwrite="true" file="../AppleRed.jar" tofile="build/${ant.project.name}.jar"/>
   
    <unzip src="build/${ant.project.name}.jar" dest="classes">
           <patternset>
               <include name="**/*.class"/>
           </patternset>
    </unzip>
    

  </target>
  
  <target name="clean" description="Clean up anything we can rebuild">
    <delete dir="${ant.project.name}.app"  quiet="true"/>    
    <delete dir="${ant.project.name}-new.app"  quiet="true"/>
    <delete file="${ant.project.name}.dmg" quiet="true"/>
    <delete dir="build"                    quiet="true"/> 
    <delete dir="classes"                  quiet="true"/> 
  </target>

</project>


































































