# Diacriticals are generated on some OS/X keyboards by: 
#     alt-e, alt-`, alt-u, alt-n
#
# 1. They are emitted before the character (if any) they will decorate
# 2. They should be suppressed when generated
#
profiles OSX Linux 

unless OSX     text diacritical ""
if     OSX     text diacritical "´`^~¨"
if     OSX     show OS/X

# Decorate all existing profiles with ₁₄ ₁₈ ₂₄
profiles* ₁₄ ₁₈ ₂₄
if ₁₄ font _ _ 14 feedback button small-button menu menu-button widget default
if ₁₈ font _ _ 16 feedback 
if ₁₈ font _ _ 18 button small-button menu menu-button widget default
if ₂₄ font _ _ 24 feedback button small-button menu menu-button widget default

# Decorating the existing profiles with "+DebugLatex"
# (this is a good way to add a named feature)
# profiles* DebugLatex 
# if DebugLatex latex blocks able baker footle figleaf

include "symbols.bindings"
show Profile is $profile



