#
#    Declaration notation for specification of alt-keystrokes
#
#       c₁ is a keytop, c₂ is any character description including \uXXXX
#
#       text alt c₁c₂        -- declares alt-c₁ to mean c₂
#       text alt shift c₁c₂  -- declares shifted alt-c₁ to mean c₂
#
#    NB: more than one c₁c₂ pair can appear in a single declaration
#

text alt reset 
text alt shift ",≤" ".≥"
text alt       ",←" ".→" →←
text alt shift "6↑" "1⇑"
text alt       "6↓" "1⇩"

text alt       "o∘" 
text alt shift "o•"

text alt shift "A∀" "E∃" "Z↯" 
text alt "-¬"
text alt       "7∧" 
text alt shift "7∨"

show Alt keys loaded

#
#       Common symbol abbreviations
#
text    abbrev forall           \u2200 
text    abbrev exists           \u2203  
text    abbrev notexists        \u2204  
text    abbrev in               \u2208 
text    abbrev notin            \u2209
text    abbrev ~\u2203          \u2204  
text    abbrev leq              \u2264  
text    abbrev geq              \u2265  
text    abbrev <-               \u2190  
text    abbrev ua               \u2191  
text    abbrev ->               \u2192  
text    abbrev da               \u2193  
text    abbrev <->              \u2194  
    
text    abbrev +>       \u219b    
text    abbrev ->>      \u21a0          # ↠
text    abbrev >->      \u21a3          # ↣
text    abbrev to       \u21a6          # ↦
text    abbrev |->      \u21a6          # ↦
    
text    abbrev zz       \u21af          # ↯ 
    
text    abbrev <=       \u21D0          # ⇐
text    abbrev Ua       \u21D1          # ⇑
text    abbrev =>       \u21D2          # ⇒
text    abbrev Da       \u21D3          # ⇓
text    abbrev <->      \u2194          # ↔
text    abbrev iff      \u2194          # ↔
text    abbrev Iff      \u21D4          # ⇔
text    abbrev <=>      \u21D4          # ⇔
    
text    abbrev <==      \u21DA          # ⇚
text    abbrev ==>      \u21DB          # ⇛
text    abbrev <~~      \u21DC          # ⇜
text    abbrev ~~>      \u21DD          # ⇝
    
text    abbrev lwa      \u21E6          # ⇦ 
text    abbrev uwa      \u21E7          # ⇧ 
text    abbrev rwa      \u21E8          # ⇨ 
text    abbrev dwa      \u21E9          # ⇩ 
    
text    abbrev []       \u220E          # ∎  
text    abbrev compose  \u2218          # ∘ 
text    abbrev dot      \u2219          # ∙
text    abbrev tick     \u221a          # √ 
text    abbrev ||       \u2225          # ∥ 

text    abbrev euro     \u20ac          # €
text    abbrev pound    \u20a4  shift 3 # ₤           
    
text    abbrev lnot     \u00AC          # ¬
text    abbrev land     \u2227          # ∧
text    abbrev /\\      \u2227          # ∧
text    abbrev lor      \u2228          # ∨
text    abbrev \\/      \u2228
text    abbrev cap      \u2229          # ∩
text    abbrev cup      \u222a          # ∪         
    
text    abbrev so       \u2234          # ∴ 
text    abbrev cos      \u2235          # ∵ 
    
text    abbrev :=       \u2254          # ≔
text    abbrev Defs     \u225c          # ≜
    
text    abbrev defs     \u2258          # ≘ 
text    abbrev equiv    \u2261          # ≡ 
text    abbrev xo       \u2297          # ⊗
text    abbrev ox       \u2297          # ⊗
text    abbrev o+       \u2295          # ⊕
text    abbrev +o       \u2295          # ⊕
text    abbrev |-       \u22a2          # ⊢
text    abbrev true     \u22a4          # ⊤
text    abbrev false    \u22a5          # ⊥
text    abbrev top      \u22a4          # ⊤
text    abbrev bot      \u22a5          # ⊥
text    abbrev |=       \u22a7          # ⊧
    
text    abbrev alpha    \u03B1
text    abbrev beta     \u03B2
text    abbrev gamma    \u03B3
text    abbrev delta    \u03B4
text    abbrev epsilon  \u03B5
text    abbrev zeta     \u03B6
text    abbrev eta      \u03B7
text    abbrev theta    \u03B8
text    abbrev iota     \u03B9
text    abbrev kappa    \u03BA
text    abbrev lambda   \u03BB
text    abbrev mu       \u03BC          # μ
text    abbrev nu       \u03BD
text    abbrev xi       \u03BE          # ξ
text    abbrev omicron  \u03BF
text    abbrev pi       \u03C0
text    abbrev rho      \u03C1
text    abbrev finalsigma \u03C2        # ς
text    abbrev sigma    \u03C3
text    abbrev tau      \u03C4
text    abbrev upsilon  \u03C5          # υ
text    abbrev xphi     \u03C6          # φ
text    abbrev phi      \u03D5          # ϕ
text    abbrev chi      \u03C7          # χ
text    abbrev psi      \u03C8          # ψ
text    abbrev omega    \u03C9
    
text    abbrev Alpha    \u0391
text    abbrev Beta     \u0392
text    abbrev Gamma    \u0393
text    abbrev Delta    \u0394
text    abbrev Epsilon  \u0395
text    abbrev Zeta     \u0396
text    abbrev Eta      \u0397
text    abbrev Theta    \u0398
text    abbrev Iota     \u0399
text    abbrev Kappa    \u039A
text    abbrev Lambda   \u039B
text    abbrev Mu       \u039C
text    abbrev Nu       \u039D
text    abbrev Xi       \u039E
text    abbrev Omicron  \u039F
text    abbrev Pi       \u03A0
text    abbrev Rho      \u03A1
text    abbrev Finalsigma \u03A2
text    abbrev Sigma    \u03A3
text    abbrev Tau      \u03A4
text    abbrev Upsilon  \u03A5
text    abbrev Phi      \u03A6
text    abbrev Chi      \u03A7
text    abbrev Psi      \u03A8
text    abbrev Omega    \u03A9

text    abbrev _n       \u207F # 
text    abbrev _0       \u2080 # ₀
text    abbrev _1       \u2081 # ₁
text    abbrev _2       \u2082 # ₂
text    abbrev _3       \u2083 # ₃ 
text    abbrev _4       \u2084 # ₄
text    abbrev _5       \u2085 # ₅
text    abbrev _6       \u2086 # ₆
text    abbrev _7       \u2087 # ₇
text    abbrev _8       \u2088 # ₈
text    abbrev _9       \u2089 # ₉
text    abbrev _+       \u208A # ₊ foo₊
text    abbrev _-       \u208B # ₋
text    abbrev _=       \u208C # ₌
text    abbrev _(       \u208D # ₍
text    abbrev _)       \u208E # ₎

text    abbrev (c)       \u00a9 # ©
text    abbrev ><        \u00d7 # ×
text    abbrev O/        \u00D8 # Ø
text    abbrev <<        \u00AB # «
text    abbrev >>        \u00BB # »

text    abbrev So        \u2042 # ⁂
text    abbrev --        \u2014 # — (wide minus)
text    abbrev [[        \u27e6 # ⟦ 
text    abbrev ]]        \u27e7 # ⟧


############################################



#
# These are right-to-left characters that confuse the view algorithm
# right now...
#
profiles+ RTL
if RTL text    abbrev alef     \u05D0 #
if RTL text    abbrev beth     \u05D1 #
if RTL text    abbrev gimel    \u05D2
if RTL text    abbrev dalet    \u05D3
if RTL text    abbrev he       \u05D4
if RTL text    abbrev vav      \u05D5
if RTL text    abbrev vov      \u05D5
if RTL text    abbrev zayin    \u05D6  # ז
if RTL text    abbrev het      \u05D7
if RTL text    abbrev tet      \u05D8
if RTL text    abbrev yod      \u05D9
if RTL text    abbrev finalkaf \u05DA  # ך 
if RTL text    abbrev kaf      \u05DB  # כ 
if RTL text    abbrev lamed    \u05DC  # ל 
if RTL text    abbrev mem      \u05DE
if RTL text    abbrev finalnun \u05DF
if RTL text    abbrev nun      \u05E0
if RTL text    abbrev samekh   \u05E1
if RTL text    abbrev ayin     \u05E2
if RTL text    abbrev finalpe  \u05E3
if RTL text    abbrev pe       \u05E4
if RTL text    abbrev finaltsadi \u05E5
if RTL text    abbrev tsadi    \u05E6
if RTL text    abbrev qof      \u05E7
if RTL text    abbrev resh     \u05E8
if RTL text    abbrev shin     \u05E9
if RTL text    abbrev tav      \u05EA








