#  19/11/2022
#  Bind some keystrokes directly to symbol
#  Bind some symbols to abbreviations
#
[def (BindMathematicalKeys)
   
  (UI:altclear) 

  # Bind alt and alt-shift variants of some regular keys
  (ALTS: "," "←" "≤")
  (ALTS: "." "→" "≥")
  (ALTS: "1" "⇓" "⇑")
  (ALTS: "6" "↓" "↑")
  (ALTS: "7" "∧" "∨")
  (ALTS: "o" "∘" "•")
  (ALT:  "A" "∀")
  (ALT:  "E" "∃")
  (ALT:  "Z" "↯")

  # Bind ALT variants of some function keys
  (UI:keys
    ("LEFT(SA)"   . (insert "⇐"))
    ("RIGHT(SA)"  . (insert "⇒"))
    ("LEFT(A)"    . (insert "←"))
    ("RIGHT(A)"   . (insert "→"))
    ("UP(SA)"     . (insert "⇑"))
    ("DOWN(SA)"   . (insert "⇓"))
    ("UP(A)"      . (insert "↑"))
    ("DOWN(A)"    . (insert "↓"))
  )
]

[if OSX          (diacritical "´`^~¨")  ()]
[if mathkeyboard (BindMathematicalKeys) ()]



#
#       Common Unicode symbol abbreviations
#
UI:abbrev  "exists"           "\u2203"  
UI:abbrev  "notexists"        "\u2204"  
UI:abbrev  "in"               "\u2208" 
UI:abbrev  "notin"            "\u2209"
UI:abbrev  "~\u2203"          "\u2204"
UI:abbrev  "<-"               "\u2190"
UI:abbrev  "ua"               "\u2191"
UI:abbrev  "->"               "\u2192"
UI:abbrev  "da"               "\u2193"
UI:abbrev  "<->"              "\u2194"

# Dominates and refinement
UI:abbrev  "≤"                "\u227c" # ≼
UI:abbrev  "≥"                "\u227d" # ≽
UI:abbrev  "<"                "\u227a" # ≺
UI:abbrev  ">"                "\u227b" # ≻
UI:abbrev  "<="               "\u2264" # ≤
UI:abbrev  "=>"               "\u2265" # ≥
UI:abbrev  "leq"              "\u2264" # ≤
UI:abbrev  "geq"              "\u2265" # ≥

UI:abbrev  "[="               "\u2291" # ⊑ 
UI:abbrev  "]="               "\u2292" # ⊒
UI:abbrev  "["                "\u228f" # ⊏
UI:abbrev  "]"                "\u2290" # ⊐


# Quotation marks
UI:abbrev  "``"               "\u201c" # “
UI:abbrev  "''"               "\u201d" # ”
UI:abbrev  "`"                "\u2018" # ‘  
UI:abbrev  "'"                "\u2019" # ’  
   
UI:abbrev  "+>"       "\u219b"    
UI:abbrev  "->>"      "\u21a0"          # ↠
UI:abbrev  ">->"      "\u21a3"          # ↣
UI:abbrev  "to"       "\u21a6"          # ↦
UI:abbrev  "|->"      "\u21a6"          # ↦
    
UI:abbrev  "zz"       "\u21af"          # ↯ 
    
UI:abbrev  "Ua"       "\u21D1"          # ⇑
UI:abbrev  "Da"       "\u21D3"          # ⇓
UI:abbrev  "<->"      "\u2194"          # ↔
UI:abbrev  "iff"      "\u2194"          # ↔
UI:abbrev  "Iff"      "\u21D4"          # ⇔
UI:abbrev  "<=>"      "\u21D4"          # ⇔

UI:abbrev  "<<="      "\u2286"          # ⊆
UI:abbrev  "=>>"      "\u2287"          # ⊇
UI:abbrev  "sub"      "\u2286"          # ⊆
UI:abbrev  "sup"      "\u2287"          # ⊇
    
UI:abbrev  "<=="      "\u21DA"          # ⇚
UI:abbrev  "==>"      "\u21DB"          # ⇛
UI:abbrev  "<~~"      "\u21DC"          # ⇜
UI:abbrev  "~~>"      "\u21DD"          # ⇝
    
UI:abbrev  "lwa"      "\u21E6"          # ⇦ 
UI:abbrev  "uwa"      "\u21E7"          # ⇧ 
UI:abbrev  "rwa"      "\u21E8"          # ⇨ 
UI:abbrev  "dwa"      "\u21E9"          # ⇩ 
    
UI:abbrev  "[]"       "\u220E"          # ∎  
UI:abbrev  "compose"  "\u2218"          # ∘ 
UI:abbrev  "dot"      "\u2219"          # ∙
UI:abbrev  "tick"     "\u221a"          # √ 
UI:abbrev  "||"       "\u2225"          # ∥ 

UI:abbrev  "euro"     "\u20ac"          # €
UI:abbrev  "pound"    "\u20a4"          # ₤           
    
UI:abbrev  "lnot"     "\u00AC"          # ¬
UI:abbrev  "land"     "\u2227"          # ∧
UI:abbrev  "/\\"      "\u2227"          # ∧
UI:abbrev  "lor"      "\u2228"          # ∨
UI:abbrev  "\\/"      "\u2228"
UI:abbrev  "cap"      "\u2229"          # ∩
UI:abbrev  "cup"      "\u222a"          # ∪         
    
UI:abbrev  "so"       "\u2234"          # ∴ 
UI:abbrev  "cos"      "\u2235"          # ∵ 
    
UI:abbrev  ":="       "\u2254"          # ≔
UI:abbrev  "Defs"     "\u225c"          # ≜
    
UI:abbrev  "defs"     "\u2258"          # ≘ 
UI:abbrev  "equiv"    "\u2261"          # ≡ 
UI:abbrev  "xo"       "\u2297"          # ⊗
UI:abbrev  "ox"       "\u2297"          # ⊗
UI:abbrev  "o+"       "\u2295"          # ⊕
UI:abbrev  "+o"       "\u2295"          # ⊕
UI:abbrev  "|-"       "\u22a2"          # ⊢
UI:abbrev  "true"     "\u22a4"          # ⊤
UI:abbrev  "false"    "\u22a5"          # ⊥
UI:abbrev  "top"      "\u22a4"          # ⊤
UI:abbrev  "bot"      "\u22a5"          # ⊥
UI:abbrev  "|="       "\u22a7"          # ⊧
    
UI:abbrev  "alpha"    "\u03B1"
UI:abbrev  "beta"     "\u03B2" 
UI:abbrev  "gamma"    "\u03B3"
UI:abbrev  "delta"    "\u03B4"
UI:abbrev  "epsilon"  "\u03B5"
UI:abbrev  "zeta"     "\u03B6"
UI:abbrev  "eta"      "\u03B7"
UI:abbrev  "theta"    "\u03B8"
UI:abbrev  "iota"     "\u03B9"
UI:abbrev  "kappa"    "\u03BA"
UI:abbrev  "lambda"   "\u03BB"
UI:abbrev  "mu"       "\u03BC"          # μ
UI:abbrev  "nu"       "\u03BD"
UI:abbrev  "xi"       "\u03BE"          # ξ
UI:abbrev  "omicron"  "\u03BF"
UI:abbrev  "pi"       "\u03C0"
UI:abbrev  "rho"      "\u03C1"
UI:abbrev  "finalsigma" "\u03C2"        # ς
UI:abbrev  "sigma"    "\u03C3"
UI:abbrev  "tau"      "\u03C4"
UI:abbrev  "upsilon"  "\u03C5"          # υ
UI:abbrev  "xphi"     "\u03C6"          # φ
UI:abbrev  "phi"      "\u03D5"          # ϕ
UI:abbrev  "chi"      "\u03C7"          # χ
UI:abbrev  "psi"      "\u03C8"          # ψ
UI:abbrev  "omega"    "\u03C9"
    
UI:abbrev  "Alpha"    "\u0391"
UI:abbrev  "Beta"     "\u0392"
UI:abbrev  "Gamma"    "\u0393"
UI:abbrev  "Delta"    "\u0394"
UI:abbrev  "Epsilon"  "\u0395"
UI:abbrev  "Zeta"     "\u0396"
UI:abbrev  "Eta"      "\u0397"
UI:abbrev  "Theta"    "\u0398"
UI:abbrev  "Iota"     "\u0399"
UI:abbrev  "Kappa"    "\u039A"
UI:abbrev  "Lambda"   "\u039B"
UI:abbrev  "Mu"       "\u039C"
UI:abbrev  "Nu"       "\u039D"
UI:abbrev  "Xi"       "\u039E"
UI:abbrev  "Omicron"  "\u039F"
UI:abbrev  "Pi"       "\u03A0"
UI:abbrev  "Rho"      "\u03A1"
UI:abbrev  "Finalsigma" "\u03A2"
UI:abbrev  "Sigma"    "\u03A3"
UI:abbrev  "Tau"      "\u03A4"
UI:abbrev  "Upsilon"  "\u03A5"
UI:abbrev  "Phi"      "\u03A6"
UI:abbrev  "Chi"      "\u03A7"
UI:abbrev  "Psi"      "\u03A8"
UI:abbrev  "Omega"    "\u03A9"

UI:abbrev  "_n"       "\u207F" # 
UI:abbrev  "_0"       "\u2080" # ₀ FOO₀
UI:abbrev  "_1"       "\u2081" # ₁
UI:abbrev  "_2"       "\u2082" # ₂
UI:abbrev  "_3"       "\u2083" # ₃ 
UI:abbrev  "_4"       "\u2084" # ₄
UI:abbrev  "_5"       "\u2085" # ₅
UI:abbrev  "_6"       "\u2086" # ₆
UI:abbrev  "_7"       "\u2087" # ₇
UI:abbrev  "_8"       "\u2088" # ₈
UI:abbrev  "_9"       "\u2089" # ₉
UI:abbrev  "_+"       "\u208A" # ₊ foo₊
UI:abbrev  "_-"       "\u208B" # ₋
UI:abbrev  "_="       "\u208C" # ₌
UI:abbrev  "_("       "\u208D" # ₍
UI:abbrev  "_)"       "\u208E" # ₎

UI:abbrev  "(c)"       "\u00a9" # ©
UI:abbrev  "><"        "\u00d7" # ×
UI:abbrev  "O/"        "\u00D8" # Ø
UI:abbrev  "<<"        "\u00AB" # «
UI:abbrev  ">>"        "\u00BB" # »

UI:abbrev  "So"        "\u2042" # ⁂
UI:abbrev  "--"        "\u2014" # — (wide minus)
UI:abbrev  "[["        "\u27e6" # ⟦ 
UI:abbrev  "]]"        "\u27e7" # ⟧


############################################
#
# These are right-to-left characters that confuse the view algorithm
# right now...
#
## RTL
## UI:abbrev alef     "\u05D0" #
## UI:abbrev beth     "\u05D1" #
## UI:abbrev gimel    "\u05D2"
## UI:abbrev dalet    "\u05D3"
## UI:abbrev he       "\u05D4"
## UI:abbrev vav      "\u05D5"
## UI:abbrev vov      "\u05D5"
## UI:abbrev zayin    "\u05D6"  # ז
## UI:abbrev het      "\u05D7"
## UI:abbrev tet      "\u05D8"
## UI:abbrev yod      "\u05D9"
## UI:abbrev finalkaf "\u05DA"  # ך 
## UI:abbrev kaf      "\u05DB"  # כ 
## UI:abbrev lamed    "\u05DC"  # ל 
## UI:abbrev mem      "\u05DE"
## UI:abbrev finalnun "\u05DF"
## UI:abbrev nun      "\u05E0"
## UI:abbrev samekh   "\u05E1"
## UI:abbrev ayin     "\u05E2"
## UI:abbrev finalpe  "\u05E3"
## UI:abbrev pe       "\u05E4"
## UI:abbrev finaltsadi "\u05E5"
## UI:abbrev tsadi    "\u05E6"
## UI:abbrev qof      "\u05E7"
## UI:abbrev resh     "\u05E8"
## UI:abbrev shin     "\u05E9"
## UI:abbrev tav      "\u05EA"
############################################