#  19/11/2022
#  Bind some keystrokes directly to symbol
#  Bind some symbols to abbreviations
#
[def (BindMathematicalKeys)
   
  (altclear) 

  # Bind alt and alt-shift variants of some regular keys
  (ALTS: "," "←" "≤")
  (ALTS: "." "→" "≥")
  (ALTS: "1" "⇓" "⇑")
  (ALTS: "6" "↓" "↑")
  (ALTS: "7" "∧" "∨")
  (ALTS: "o" "∘" "•")
  (ALT:  "A" "∀")
  (ALT:  "E" "∃")
  (ALT:  "Z" "↯")

  (UI:keys
    # Bind ALT variants of some function keys
    ("LEFT(SA)"   . (insert "⇐"))
    ("RIGHT(SA)"  . (insert "⇒"))
    ("LEFT(A)"    . (insert "←"))
    ("RIGHT(A)"   . (insert "→"))
    ("UP(SA)"     . (insert "⇑"))
    ("DOWN(SA)"   . (insert "⇓"))
    ("UP(A)"      . (insert "↑"))
    ("DOWN(A)"    . (insert "↓"))
  )
]

[if OSX          (diacritical "´`^~¨")  ()]
[if mathkeyboard (BindMathematicalKeys) ()]



#
#       Common symbol abbreviations
#
abbrev  "exists"           "\u2203"  
abbrev  "notexists"        "\u2204"  
abbrev  "in"               "\u2208" 
abbrev  "notin"            "\u2209"
abbrev  "~\u2203"          "\u2204"
abbrev  "leq"              "\u2264"
abbrev  "geq"              "\u2265"
abbrev  "<-"               "\u2190"
abbrev  "ua"               "\u2191"
abbrev  "->"               "\u2192"
abbrev  "da"               "\u2193"
abbrev  "<->"              "\u2194"
# Quotation marks
abbrev  "``"               "\u201c" # “
abbrev  "''"               "\u201d" # ”
abbrev  "`"                "\u2018" # ‘  
abbrev  "'"                "\u2019" # ’  


    
abbrev  "+>"       "\u219b"    
abbrev  "->>"      "\u21a0"          # ↠
abbrev  ">->"      "\u21a3"          # ↣
abbrev  "to"       "\u21a6"          # ↦
abbrev  "|->"      "\u21a6"          # ↦
    
abbrev  "zz"       "\u21af"          # ↯ 
    
abbrev  "<="       "\u21D0"          # ⇐
abbrev  "Ua"       "\u21D1"          # ⇑
abbrev  "=>"       "\u21D2"          # ⇒
abbrev  "Da"       "\u21D3"          # ⇓
abbrev  "<->"      "\u2194"          # ↔
abbrev  "iff"      "\u2194"          # ↔
abbrev  "Iff"      "\u21D4"          # ⇔
abbrev  "<=>"      "\u21D4"          # ⇔

abbrev  "<<="      "\u2286"          # ⊆
abbrev  "=>>"      "\u2287"          # ⊇
abbrev  "sub"      "\u2286"          # ⊆
abbrev  "sup"      "\u2287"          # ⊇
    
abbrev  "<=="      "\u21DA"          # ⇚
abbrev  "==>"      "\u21DB"          # ⇛
abbrev  "<~~"      "\u21DC"          # ⇜
abbrev  "~~>"      "\u21DD"          # ⇝
    
abbrev  "lwa"      "\u21E6"          # ⇦ 
abbrev  "uwa"      "\u21E7"          # ⇧ 
abbrev  "rwa"      "\u21E8"          # ⇨ 
abbrev  "dwa"      "\u21E9"          # ⇩ 
    
abbrev  "[]"       "\u220E"          # ∎  
abbrev  "compose"  "\u2218"          # ∘ 
abbrev  "dot"      "\u2219"          # ∙
abbrev  "tick"     "\u221a"          # √ 
abbrev  "||"       "\u2225"          # ∥ 

abbrev  "euro"     "\u20ac"          # €
abbrev  "pound"    "\u20a4"          # ₤           
    
abbrev  "lnot"     "\u00AC"          # ¬
abbrev  "land"     "\u2227"          # ∧
abbrev  "/\\"      "\u2227"          # ∧
abbrev  "lor"      "\u2228"          # ∨
abbrev  "\\/"      "\u2228"
abbrev  "cap"      "\u2229"          # ∩
abbrev  "cup"      "\u222a"          # ∪         
    
abbrev  "so"       "\u2234"          # ∴ 
abbrev  "cos"      "\u2235"          # ∵ 
    
abbrev  ":="       "\u2254"          # ≔
abbrev  "Defs"     "\u225c"          # ≜
    
abbrev  "defs"     "\u2258"          # ≘ 
abbrev  "equiv"    "\u2261"          # ≡ 
abbrev  "xo"       "\u2297"          # ⊗
abbrev  "ox"       "\u2297"          # ⊗
abbrev  "o+"       "\u2295"          # ⊕
abbrev  "+o"       "\u2295"          # ⊕
abbrev  "|-"       "\u22a2"          # ⊢
abbrev  "true"     "\u22a4"          # ⊤
abbrev  "false"    "\u22a5"          # ⊥
abbrev  "top"      "\u22a4"          # ⊤
abbrev  "bot"      "\u22a5"          # ⊥
abbrev  "|="       "\u22a7"          # ⊧
    
abbrev  "alpha"    "\u03B1"
abbrev  "beta"     "\u03B2" 
abbrev  "gamma"    "\u03B3"
abbrev  "delta"    "\u03B4"
abbrev  "epsilon"  "\u03B5"
abbrev  "zeta"     "\u03B6"
abbrev  "eta"      "\u03B7"
abbrev  "theta"    "\u03B8"
abbrev  "iota"     "\u03B9"
abbrev  "kappa"    "\u03BA"
abbrev  "lambda"   "\u03BB"
abbrev  "mu"       "\u03BC"          # μ
abbrev  "nu"       "\u03BD"
abbrev  "xi"       "\u03BE"          # ξ
abbrev  "omicron"  "\u03BF"
abbrev  "pi"       "\u03C0"
abbrev  "rho"      "\u03C1"
abbrev  "finalsigma" "\u03C2"        # ς
abbrev  "sigma"    "\u03C3"
abbrev  "tau"      "\u03C4"
abbrev  "upsilon"  "\u03C5"          # υ
abbrev  "xphi"     "\u03C6"          # φ
abbrev  "phi"      "\u03D5"          # ϕ
abbrev  "chi"      "\u03C7"          # χ
abbrev  "psi"      "\u03C8"          # ψ
abbrev  "omega"    "\u03C9"
    
abbrev  "Alpha"    "\u0391"
abbrev  "Beta"     "\u0392"
abbrev  "Gamma"    "\u0393"
abbrev  "Delta"    "\u0394"
abbrev  "Epsilon"  "\u0395"
abbrev  "Zeta"     "\u0396"
abbrev  "Eta"      "\u0397"
abbrev  "Theta"    "\u0398"
abbrev  "Iota"     "\u0399"
abbrev  "Kappa"    "\u039A"
abbrev  "Lambda"   "\u039B"
abbrev  "Mu"       "\u039C"
abbrev  "Nu"       "\u039D"
abbrev  "Xi"       "\u039E"
abbrev  "Omicron"  "\u039F"
abbrev  "Pi"       "\u03A0"
abbrev  "Rho"      "\u03A1"
abbrev  "Finalsigma" "\u03A2"
abbrev  "Sigma"    "\u03A3"
abbrev  "Tau"      "\u03A4"
abbrev  "Upsilon"  "\u03A5"
abbrev  "Phi"      "\u03A6"
abbrev  "Chi"      "\u03A7"
abbrev  "Psi"      "\u03A8"
abbrev  "Omega"    "\u03A9"

abbrev  "_n"       "\u207F" # 
abbrev  "_0"       "\u2080" # ₀ FOO₀
abbrev  "_1"       "\u2081" # ₁
abbrev  "_2"       "\u2082" # ₂
abbrev  "_3"       "\u2083" # ₃ 
abbrev  "_4"       "\u2084" # ₄
abbrev  "_5"       "\u2085" # ₅
abbrev  "_6"       "\u2086" # ₆
abbrev  "_7"       "\u2087" # ₇
abbrev  "_8"       "\u2088" # ₈
abbrev  "_9"       "\u2089" # ₉
abbrev  "_+"       "\u208A" # ₊ foo₊
abbrev  "_-"       "\u208B" # ₋
abbrev  "_="       "\u208C" # ₌
abbrev  "_("       "\u208D" # ₍
abbrev  "_)"       "\u208E" # ₎

abbrev  "(c)"       "\u00a9" # ©
abbrev  "><"        "\u00d7" # ×
abbrev  "O/"        "\u00D8" # Ø
abbrev  "<<"        "\u00AB" # «
abbrev  ">>"        "\u00BB" # »

abbrev  "So"        "\u2042" # ⁂
abbrev  "--"        "\u2014" # — (wide minus)
abbrev  "[["        "\u27e6" # ⟦ 
abbrev  "]]"        "\u27e7" # ⟧


############################################
#
# These are right-to-left characters that confuse the view algorithm
# right now...
#
## RTL
## abbrev alef     "\u05D0" #
## abbrev beth     "\u05D1" #
## abbrev gimel    "\u05D2"
## abbrev dalet    "\u05D3"
## abbrev he       "\u05D4"
## abbrev vav      "\u05D5"
## abbrev vov      "\u05D5"
## abbrev zayin    "\u05D6"  # ז
## abbrev het      "\u05D7"
## abbrev tet      "\u05D8"
## abbrev yod      "\u05D9"
## abbrev finalkaf "\u05DA"  # ך 
## abbrev kaf      "\u05DB"  # כ 
## abbrev lamed    "\u05DC"  # ל 
## abbrev mem      "\u05DE"
## abbrev finalnun "\u05DF"
## abbrev nun      "\u05E0"
## abbrev samekh   "\u05E1"
## abbrev ayin     "\u05E2"
## abbrev finalpe  "\u05E3"
## abbrev pe       "\u05E4"
## abbrev finaltsadi "\u05E5"
## abbrev tsadi    "\u05E6"
## abbrev qof      "\u05E7"
## abbrev resh     "\u05E8"
## abbrev shin     "\u05E9"
## abbrev tav      "\u05EA"
############################################