\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}AppleRed}{1}{section.1}\protected@file@percent }
\newlabel{applered}{{1}{1}{AppleRed}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {Tex}, \texttt  {Pandoc}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tex-pandoc}{{1.1.1}{2}{\texorpdfstring {\texttt {Tex}, \texttt {Pandoc}}{Tex, Pandoc}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {SyncTex} features}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{synctex-features}{{1.1.2}{3}{\texorpdfstring {\texttt {SyncTex} features}{SyncTex features}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{installation}{{1.2}{4}{Installation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invocation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{invocation}{{1.3}{4}{Invocation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scripts}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{scripts}{{1.3.1}{4}{Scripts}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The AppleRed app}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{theappleredapp}{{1.3.2}{5}{The AppleRed app}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Editing Sessions}{5}{subsection.1.4}\protected@file@percent }
\newlabel{editing-sessions}{{1.4}{5}{Editing Sessions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Editing Model}{5}{subsection.1.5}\protected@file@percent }
\newlabel{the-editing-model}{{1.5}{5}{The Editing Model}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Editing Commands}{6}{subsection.1.6}\protected@file@percent }
\newlabel{editing-commands}{{1.6}{6}{Editing Commands}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Undo and Redo}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{undo-and-redo}{{1.6.1}{7}{Undo and Redo}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cut and Paste}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{cut-and-paste}{{1.6.2}{7}{Cut and Paste}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Find and Replace (Principles)}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{find-and-replace-principles}{{1.6.3}{8}{Find and Replace (Principles)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Find and Replace (Technique)}{9}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{find-and-replace-technique}{{1.6.4}{9}{Find and Replace (Technique)}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Indentation}{10}{subsection.1.7}\protected@file@percent }
\newlabel{indentation}{{1.7}{10}{Indentation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Treatment of the Selection}{11}{subsection.1.8}\protected@file@percent }
\newlabel{treatment-of-the-selection}{{1.8}{11}{Treatment of the Selection}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Abbreviations}{12}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{abbreviations}{{1.8.1}{12}{Abbreviations}{subsubsection.1.8.1}{}}
\newlabel{examples-of-abbreviations}{{1.8.1}{12}{Examples of abbreviations:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of abbreviations:}{12}{section*.1}\protected@file@percent }
\newlabel{key-assignment-policy}{{1.8.1}{13}{Key Assignment Policy:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Key Assignment Policy:}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}APPENDIX: Bindings and Abbreviations}{13}{subsection.1.9}\protected@file@percent }
\newlabel{appendix-bindings-and-abbreviations}{{1.9}{13}{APPENDIX: Bindings and Abbreviations}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}RedScript}{13}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{redscript}{{1.9.1}{13}{RedScript}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}APPENDIX: History of \texttt  {AppleRed}}{13}{subsection.1.10}\protected@file@percent }
\newlabel{appendix-history-of-applered}{{1.10}{13}{\texorpdfstring {APPENDIX: History of \texttt {AppleRed}}{APPENDIX: History of AppleRed}}{subsection.1.10}{}}
\newlabel{red-starts-life-as-a-toy}{{1.10}{13}{Red starts life as a toy:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Red starts life as a toy:}{13}{section*.3}\protected@file@percent }
\newlabel{red-becomes-my-editor-of-choice}{{1.10}{13}{Red becomes my editor of choice:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Red becomes my editor of choice:}{13}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{328.63208pt}}
\newlabel{red-inherits-undoredo-from-jed}{{1.10}{14}{\texorpdfstring {Red inherits \texttt {undo/redo} from Jed:}{Red inherits undo/redo from Jed:}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Red inherits \texttt  {undo/redo} from Jed:}{14}{section*.5}\protected@file@percent }
\newlabel{apple-changes-its-security-model}{{1.10}{14}{Apple changes its security model:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Apple changes its security model:}{14}{section*.6}\protected@file@percent }
\newlabel{customization-gives-rise-to-redscript}{{1.10}{14}{Customization gives rise to RedScript:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Customization gives rise to RedScript:}{14}{section*.7}\protected@file@percent }
